# study-forest

./: build.gradle  settings.gradle
auth-service/: build.gradle
auth-service/src/docs/asciidoc/: auth.adoc
auth-service/src/main/java/com/study/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/study/authservice/client/: KakaoServiceClient.java  UserServiceClient.java
auth-service/src/main/java/com/study/authservice/config/: LoginUser.java  LoginUserArgumentResolver.java  WebConfig.java
auth-service/src/main/java/com/study/authservice/controller/: AuthController.java
auth-service/src/main/java/com/study/authservice/domain/: Auth.java
auth-service/src/main/java/com/study/authservice/exception/: AuthException.java  KakaoException.java  UserException.java
auth-service/src/main/java/com/study/authservice/model/: CreateTokenResult.java  KakaoProfile.java  UserLoginRequest.java  UserResponse.java
auth-service/src/main/java/com/study/authservice/repository/: AuthRepository.java
auth-service/src/main/java/com/study/authservice/service/: AuthService.java
auth-service/src/main/java/com/study/authservice/util/: JwtTokenProvider.java
auth-service/src/main/resources/: application.yml  bootstrap.yml
auth-service/src/main/resources/static/docs/: auth.html
auth-service/src/test/java/com/study/authservice/: AuthFixture.java  AuthServiceApplicationTests.java
auth-service/src/test/java/com/study/authservice/controller/: AuthControllerTest.java
auth-service/src/test/java/com/study/authservice/domain/: AuthTest.java
auth-service/src/test/java/com/study/authservice/repository/: AuthRepositoryTest.java
auth-service/src/test/java/com/study/authservice/service/: AuthServiceTest.java
common/: build.gradle
common/src/main/java/com/study/config/: LoginUserArgumentResolver.java  WebConfig.java
common/src/main/java/com/study/exception/: AreaNotFoundException.java  AuthNotFoundException.java  CategoryDuplicateException.java  CategoryNotFoundException.java  ChatRoomDuplicateException.java  ChatRoomNotFoundException.java  ExceptionHandler.java  ExceptionResponse.java  GatheringNotFoundException.java  GatheringUserDuplicateException.java  GatheringUserNotFoundException.java  KakaoException.java  KeywordDuplicateException.java  KeywordNotFoundException.java  NotRegisterException.java  NotStudyAdminException.java  StudyException.java  StudyNotFoundException.java  StudyUserDuplicateException.java  StudyUserNotFoundException.java  TagDuplicateException.java  TagNotFoundException.java  TokenNotMatchException.java  UserDuplicateException.java  UserNotFoundException.java  WaitUserDuplicateException.java  WaitUserNotFoundException.java
common/src/main/java/com/study/kakfa/: ChatRoomDeleteMessage.java  GatheringCreateMessage.java  MessageCreateMessage.java  StudyApplyFailMessage.java  StudyApplySuccessMessage.java  StudyCreateMessage.java  StudyDeleteMessage.java  UserDeleteMessage.java
gateway-service/: Dockerfile  build.gradle
gateway-service/src/main/java/com/study/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yml  bootstrap.yml
gateway-service/src/test/java/com/study/gatewayservice/: GatewayServiceApplicationTests.java
location-service/: Dockerfile  build.gradle
location-service/src/docs/asciidoc/: location.adoc
location-service/src/main/java/com/study/locationservice/: LocationServiceApplication.java
location-service/src/main/resources/: application.yml  bootstrap.yml
location-service/src/main/resources/static/docs/: location.html
location-service/src/test/java/com/study/locationservice/: LocationFixture.java  LocationServiceApplicationTests.java
location-service/src/test/resources/: application.yml
microservices/area-service/: build.gradle  dockerfile
microservices/area-service/src/docs/asciidoc/: area.adoc
microservices/area-service/src/main/java/com/study/: AreaServiceApplication.java
microservices/area-service/src/main/resources/: application.yml  bootstrap.yml
microservices/area-service/src/test/java/com/study/: AreaFixture.java
microservices/area-service/src/test/resources/: application.yml
microservices/auth-service/: build.gradle  dockerfile
microservices/auth-service/src/docs/asciidoc/: auth.adoc
microservices/auth-service/src/main/java/com/study/: AuthServiceApplication.java
microservices/auth-service/src/main/resources/: application.yml
microservices/auth-service/src/test/java/com/study/: AuthFixture.java
microservices/chat-service/: build.gradle
microservices/chat-service/src/docs/asciidoc/: chat.adoc
microservices/chat-service/src/main/java/com/study/: ChatServiceApplication.java
microservices/chat-service/src/main/resources/: application.yml  bootstrap.yml
microservices/chat-service/src/test/java/com/study/: MessageFixture.java
spring-cloud/config-service/: build.gradle
spring-cloud/config-service/src/main/java/com/study/: ConfigServiceApplication.java
spring-cloud/config-service/src/main/resources/: application.yml  bootstrap.yml
spring-cloud/gateway-service/: build.gradle  dockerfile
spring-cloud/gateway-service/src/main/java/com/study/: GatewayServiceApplication.java
spring-cloud/gateway-service/src/main/resources/: application.yml
study-service/: Dockerfile  build.gradle
study-service/src/docs/asciidoc/: category.adoc  study.adoc  tag.adoc
study-service/src/main/java/com/study/studyservice/: StudyServiceApplication.java
study-service/src/main/resources/: application.yml  bootstrap.yml
study-service/src/main/resources/static/docs/: category.html  study.html  tag.html
study-service/src/test/java/com/study/studyservice/: StudyServiceApplicationTests.java
user-service/: build.gradle
user-service/src/docs/asciidoc/: user.adoc
user-service/src/main/java/com/study/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.yml  bootstrap.yml
user-service/src/main/resources/static/docs/: user.html
user-service/src/test/java/com/study/userservice/: UserFixture.java
(+759 files in other folders)
