rootProject.name = 'capstonedesign'
include 'common'
include 'spring-cloud:discovery-service'
include 'spring-cloud:config-service'
include 'spring-cloud:gateway-service'
include 'microservices:auth-service'
include 'microservices:area-service'
include 'microservices:user-service'
include 'microservices:study-service'
include 'microservices:gathering-service'
include 'microservices:chat-service'
include 'microservices:notification-service'

