rootProject.name = 'capstonedesign'
include 'common'
include 'spring-cloud:discovery-service'
findProject(':spring-cloud:discovery-service')?.name = 'discovery-service'
include 'spring-cloud:config-service'
findProject(':spring-cloud:config-service')?.name = 'config-service'
include 'spring-cloud:gateway-service'
findProject(':spring-cloud:gateway-service')?.name = 'gateway-service'
include 'microservices:auth-service'
findProject(':microservices:auth-service')?.name = 'auth-service'
include 'microservices:area-service'
findProject(':microservices:area-service')?.name = 'area-service'
include 'microservices:user-service'
findProject(':microservices:user-service')?.name = 'user-service'
include 'microservices:study-service'
findProject(':microservices:study-service')?.name = 'study-service'
include 'microservices:gathering-service'
findProject(':microservices:gathering-service')?.name = 'gathering-service'
include 'microservices:chat-service'
findProject(':microservices:chat-service')?.name = 'chat-service'
include 'microservices:notification-service'
findProject(':microservices:notification-service')?.name = 'notification-service'

