rootProject.name = 'capstonedesign'
include 'common'
include 'spring-cloud:discovery-service'
include 'spring-cloud:config-service'
include 'spring-cloud:gateway-service'
include 'microservices:auth-service'
include 'microservices:area-service'
include 'microservices:user-service'
include 'microservices:study-service'
include 'microservices:gathering-service'
include 'microservices:chat-service'
include 'microservices:notification-service'
include 'study-forest-api'
include 'study-forest-domain'
include 'study-forest-common'
include 'study-forest-external:study-forest-firebase-client'
include 'study-forest-external:study-forest-aws-client'
include 'study-forest-external:study-forest-kakao-client'

